import Personas.*
import Aparatos.*


describe "test parte 1"{
	
	const bicicleta = new Bicicleta()
	const magneto = new Magneto()
	const minitramp = new Minitramp()
	const bicicletaRoja = new Bicicleta(color="rojo")
	const magnetoVerde = new Magneto(color="verde")
	const leonardo = new Paciente(edad=40, dolor=10, fortaleza=20, rutina=[bicicleta, minitramp, bicicleta, magneto])
	const milena = new Paciente(edad=3, dolor=30, fortaleza=50, rutina = [magneto, bicicleta])
	const nicolas = new Resistente(edad=40, dolor=10, fortaleza=20, rutina= [bicicleta, minitramp, bicicleta, magneto])
	const victoria = new Caprichoso(edad=30, dolor=10, fortaleza=40, rutina= [bicicleta, minitramp, bicicleta, magneto])
	const julian = new Caprichoso(edad=20, dolor=54, fortaleza=50, rutina= [bicicletaRoja, magnetoVerde, bicicleta])
	const zoe = new RapidaRecuperacion(edad=50, dolor=14, fortaleza=40, rutina= [bicicleta, minitramp, bicicleta, magneto])
	
	
	test"Leonardo puede usar los tres aparatos"{
		assert.that(leonardo.puedeUsar(bicicleta))
		assert.that(leonardo.puedeUsar(magneto))
		assert.that(leonardo.puedeUsar(minitramp))
	}

	test "milena no puede usar la bici"{
		assert.notThat(milena.puedeUsar(bicicleta))
	}
	
	test "dolor de Leonardo despues del magneto baja a 9"{
		leonardo.usar(magneto)
		assert.equals(9,leonardo.dolor())
	}
	
	test "dolor de Milena despues de usar el magneto baja a 27"{
		milena.usar(magneto)
		assert.equals(27,milena.dolor())
	}
	
	test "valores de leonardo despues de usar bicicleta"{
		leonardo.usar(bicicleta)
		assert.equals(6, leonardo.dolor())
		assert.equals(23, leonardo.fortaleza())
	}
	
	test "leonardo despues de usar el minitramp"{
		leonardo.usar(minitramp)
		assert.equals(24, leonardo.fortaleza())
	}
	
	test "Valores de leonardo luego de la rutina"{
		leonardo.hacerRutina()
		assert.equals(1.8, leonardo.dolor())
		assert.equals(30, leonardo.fortaleza())
	}
	
	test "milena no puede hacer su rutina"{
		assert.notThat(milena.puedeHacerLaRutina())
	}
	
	
	test "test de Nicolas haciendo su rutina"{
		nicolas.hacerRutina()
		assert.equals(1.8, nicolas.dolor())
		assert.equals(34, nicolas.fortaleza())
	}
	
	test "victoria no puede hacer la rutina"{
		assert.notThat(victoria.puedeHacerLaRutina())
	}
	
	test "test de Julian haciendo su rutina"{
		julian.hacerRutina()
		assert.equals(29.3, julian.dolor())
		assert.equals(62, julian.fortaleza())
	}
	
	test "test de Zoe haciendo su rutina"{
		recuperacion.valor(2)
		zoe.hacerRutina()
		assert.equals(3.4, zoe.dolor())
		assert.equals(51, zoe.fortaleza())
	}
}